/* BELOW 1200px */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .wireframes {
    width: 100%;
  }

  .pain-points {
    width: 75%;
  }

  .profile {
    width: 90%;
    border-radius: 2%;
  }

  .self-intro {
    gap: 1rem;
  }

  .illu3 {
    margin-top: 3.8rem;
  }

  #video {
    width: 90%;
  }

  .final-img {
    width: 100%;
  }
}

/* BELOW 944px */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .container {
    padding: 8rem 12rem 12rem 12rem;
    gap: 6rem;
  }

  .header{
    padding:4rem 12rem
  }

  .persona {
    width: 86%;
  }

  .pain-points {
    width: 80%;
  }

  .grid {
    gap: 6rem 4rem;
  }

  .profile {
    width: 95%;
    border-radius: 2%;
  }

  .self-intro,
  .things-I-like {
    margin-left: 4.8rem;
    margin-right: 4.8rem;
  }

  .project-button {
    width: 60%;
  }

  .final-img {
    width: 100%;
  }

  .prototypes{
    width:100%
  }
}

/* BELOW 704px */

@media (max-width: 44em) {

  .persona {
    width: 90%;
  }

  .pain-points {
    width: 90%;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .special-grid--2-cols {
    grid-template-columns: 1fr;
  }

  .normal-grid--2-cols {
    grid-template-columns: 1fr;
  }

  .new-order-img {
    order: 1;
  }

  .illu3 {
    margin-top: 3rem;
  }

  #video {
    width: 100%;
  }

  .scotty {
    width: 35%;
  }

  .primary-color {
    width: 60%;
  }

  .secondary-color {
    width: 50%;
  }

  .project-button {
    width: 24%;
  }

  .project-description {
    gap: 2.4rem;
  }

  .grid {
    gap: 3.2rem 2rem;
  }

  .big-list {
    grid-template-columns: 1fr;
  }

  .prop {
    width: 80%;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .project-button:link,
  .project-button:visited {
    font-size: 1.8rem;
    width: 40%;
  }
}

/* BELOW 550px */

@media (max-width: 34em) {

  .container {
    padding: 8rem 4rem 6rem 4rem;
  }

  .header{
    padding: 4rem;
  }

  .hero {
    padding: 0 6rem;
  }

  .persona {
    width: 100%;
  }

  .pain-points {
    width: 100%;
  }

  .case-name {
    font-size: 3.6rem;
  }

  .self-intro {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .illu3 {
    margin-top: 2.2rem;
  }

  .scotty {
    width: 40%;
  }

  .primary-color {
    width: 80%;
  }

  .secondary-color {
    width: 70%;
  }

  .tag {
    font-size: 1.8rem;
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
